{
  "name": "devsetup",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently --kill-others \"npm run watch\" \"nodemon --harmony ./bin/www\"",
    "watch": "watchify client/main.js -o public/js/main.js -v [ babelify --presets [ @babel/preset-env ]",
    "build": "browserify client/main.js -o public/js/main.js [ babelify --presets [ @babel/preset-env ]",
    "start": "node ./bin/www"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "@babel/preset-env"
          ]
        }
      ]
    ]
  },
  "dependencies": {
    "@babel/preset-env": "^7.6.2",
    "concurrently": "^3.5.0",
    "debug": "^2.6.3",
    "eventemitter3": "^2.0.3",
    "knockout": "^3.4.2",
    "koa": "^2.2.0",
    "koa-bodyparser": "^3.2.0",
    "koa-convert": "^1.2.0",
    "koa-json": "^2.0.2",
    "koa-less2x": "^2.0.1",
    "koa-logger": "^2.0.1",
    "koa-onerror": "^1.2.1",
    "koa-router": "^7.1.1",
    "koa-static": "^3.0.0",
    "koa-views": "^5.2.1",
    "less-middleware": "1.0.x",
    "lodash": "^4.17.4",
    "phaser": "^3.15.1",
    "pug": "^2.0.0-rc.1",
    "shortid": "^2.2.8",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "babelify": "^10.0.0",
    "nodemon": "^1.8.1"
  }
}
